class HomeController < ApplicationController
  def index
    @copyCat = "우리 엄마가 먹는거로\n장난치는거 아니랬어..\n- 소세지 어록 -"
    @appstore = "https://www.facebook.com/"
    @intro = "BHC치킨의 비양심적인 가격인상,
              총각네 야채가게 대표의 말도 안되는 갑질.
              최근의 뉴스들이지만, 한편으론 언제 들려와도
              이상하지 않을 익숙한 소식들입니다.

              이런 악순환을 끝내서
              내 자식이 안전한 먹거리를 먹을 수 있도록,
              소비자들이 양심기업들의 제품만을 구매해
              시장의 선순환을 가져올 수 있도록.

              소세지에서 당신의 건강한 먹거리 소비를
              시작해보세요."
    @service = [
        "내가 관심있는 먹거리에 대한
        뉴스, 정부의 대처 등
        최신 소식들을 받아보고
        항상 안전하고 합리적인
        먹거리 소비를 시작해보세요",

        "여러 소비자들이 직접 들려주는
        먹거리들에 대한 다양한 이야기와
        내가 겪었던 일 등을 업로드하며
        평소에 몰랐던 것, 또는
        나만 알고있던 것을
        많은 사람들과 공유해보세요",

        "먹거리를 만드는 기업들이
        얼마나 소비자를 생각하는지
        좋아요, 뉴스 등 여러 지표로
        분석한 정보를 통해
        좋은 기업인지 나쁜 기업인지
        직접 확인해보세요"
    ]
    @download = "현재 소세지는 안드로이드에서 서비스중이며,
                아이폰과 웹에서도 서비스를 제공하기 위해 노력중입니다
                당신의 핸드폰에서 먼저 소세지를 시작해보세요!"
  end
end
